artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.12.1
model_size_bytes: 13746345
model_uuid: d5b7cbd081a741bca3a27f63f2685668
run_id: 1a52002c34b44032992e9210dc149c10
utc_time_created: '2024-07-18 09:05:30.962211'
